
NORMAL
145.22user 8.96system 0:14.72elapsed 1046%CPU (0avgtext+0avgdata 667884maxresident)k
0inputs+534248outputs (470major+1875905minor)pagefaults 0swaps

141.79user 8.65system 0:14.04elapsed 1071%CPU (0avgtext+0avgdata 666020maxresident)k
32inputs+533800outputs (493major+1873880minor)pagefaults 0swaps

144.03user 8.84system 0:14.28elapsed 1070%CPU (0avgtext+0avgdata 668120maxresident)k
0inputs+533800outputs (530major+1876242minor)pagefaults 0swaps

MOLD
169.40user 10.01system 0:26.93elapsed 666%CPU (0avgtext+0avgdata 655452maxresident)k
34480inputs+533792outputs (172major+1876440minor)pagefaults 0swaps

147.76user 9.49system 0:15.42elapsed 1019%CPU (0avgtext+0avgdata 652128maxresident)k
3416inputs+533800outputs (553major+1876318minor)pagefaults 0swaps

144.81user 9.03system 0:14.71elapsed 1045%CPU (0avgtext+0avgdata 656000maxresident)k
0inputs+534024outputs (544major+1874242minor)pagefaults 0swaps

CLIF + MOLD
45.24user 7.47system 0:08.05elapsed 654%CPU (0avgtext+0avgdata 413308maxresident)k
0inputs+610872outputs (767major+1333601minor)pagefaults 0swaps

42.32user 7.41system 0:07.77elapsed 639%CPU (0avgtext+0avgdata 413712maxresident)k
102440inputs+610424outputs (419major+1336397minor)pagefaults 0swaps

real: 0:14.40 CPUs kernel: 8.76 CPUs user: 142.13

NORMAL

real: 0:26.66 CPUs kernel: 10.15 CPUs user: 171.13

real: 0:15.14 CPUs kernel: 9.47 CPUs user: 146.62


MOLD ACTUAL
Command exited with non-zero status 101
real: 0:01.89 CPUs kernel: 0.77 CPUs user: 4.62

real: 0:16.04 CPUs kernel: 8.66 CPUs user: 150.02

real: 0:14.61 CPUs kernel: 7.95 CPUs user: 141.56

real: 0:14.83 CPUs kernel: 8.09 CPUs user: 141.88
